<Project>
  <PropertyGroup>
    <CoreLibPath>..\..\..\.application\net-core\core-bin</CoreLibPath>
    <RelativePkgFolderPath>..\..\..\.application\net-core\packages</RelativePkgFolderPath>
    <CoreTargetFramework>netstandard2.0</CoreTargetFramework>
    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277;MSB3243;MSB3245
    </MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project>
