<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Recommended Rules for Clio"
         Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. This is an extended version based on Microsoft Recommended Rules with StyleCop integration."
         ToolsVersion="16.0">
  <Include Path="allrules.ruleset" Action="Default"/>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning"/>
    <Rule Id="CA1009" Action="Warning"/>
    <Rule Id="CA1016" Action="Warning"/>
    <Rule Id="CA1033" Action="Warning"/>
    <Rule Id="CA1049" Action="Warning"/>
    <Rule Id="CA1060" Action="Warning"/>
    <Rule Id="CA1061" Action="Warning"/>
    <Rule Id="CA1063" Action="Warning"/>
    <Rule Id="CA1065" Action="Warning"/>
    <Rule Id="CA1301" Action="Warning"/>
    <Rule Id="CA1400" Action="Warning"/>
    <Rule Id="CA1401" Action="Warning"/>
    <Rule Id="CA1403" Action="Warning"/>
    <Rule Id="CA1404" Action="Warning"/>
    <Rule Id="CA1405" Action="Warning"/>
    <Rule Id="CA1410" Action="Warning"/>
    <Rule Id="CA1415" Action="Warning"/>
    <Rule Id="CA1821" Action="Warning"/>
    <Rule Id="CA1900" Action="Warning"/>
    <Rule Id="CA1901" Action="Warning"/>
    <Rule Id="CA2002" Action="Warning"/>
    <Rule Id="CA2100" Action="Warning"/>
    <Rule Id="CA2101" Action="Warning"/>
    <Rule Id="CA2108" Action="Warning"/>
    <Rule Id="CA2111" Action="Warning"/>
    <Rule Id="CA2112" Action="Warning"/>
    <Rule Id="CA2114" Action="Warning"/>
    <Rule Id="CA2116" Action="Warning"/>
    <Rule Id="CA2117" Action="Warning"/>
    <Rule Id="CA2122" Action="Warning"/>
    <Rule Id="CA2123" Action="Warning"/>
    <Rule Id="CA2124" Action="Warning"/>
    <Rule Id="CA2126" Action="Warning"/>
    <Rule Id="CA2131" Action="Warning"/>
    <Rule Id="CA2132" Action="Warning"/>
    <Rule Id="CA2133" Action="Warning"/>
    <Rule Id="CA2134" Action="Warning"/>
    <Rule Id="CA2137" Action="Warning"/>
    <Rule Id="CA2138" Action="Warning"/>
    <Rule Id="CA2140" Action="Warning"/>
    <Rule Id="CA2141" Action="Warning"/>
    <Rule Id="CA2146" Action="Warning"/>
    <Rule Id="CA2147" Action="Warning"/>
    <Rule Id="CA2149" Action="Warning"/>
    <Rule Id="CA2200" Action="Warning"/>
    <Rule Id="CA2202" Action="Warning"/>
    <Rule Id="CA2207" Action="Warning"/>
    <Rule Id="CA2212" Action="Warning"/>
    <Rule Id="CA2213" Action="Warning"/>
    <Rule Id="CA2214" Action="Warning"/>
    <Rule Id="CA2216" Action="Warning"/>
    <Rule Id="CA2220" Action="Warning"/>
    <Rule Id="CA2229" Action="Warning"/>
    <Rule Id="CA2231" Action="Warning"/>
    <Rule Id="CA2232" Action="Warning"/>
    <Rule Id="CA2235" Action="Warning"/>
    <Rule Id="CA2236" Action="Warning"/>
    <Rule Id="CA2237" Action="Warning"/>
    <Rule Id="CA2238" Action="Warning"/>
    <Rule Id="CA2240" Action="Warning"/>
    <Rule Id="CA2241" Action="Warning"/>
    <Rule Id="CA2242" Action="Warning"/>
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="None"/>
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None"/>
    <Rule Id="SA1101" Action="None"/>
    <Rule Id="SA1200" Action="None"/>
    <Rule Id="SA1309" Action="None"/>
    <Rule Id="SA1413" Action="None"/>
    <Rule Id="SA1600" Action="None"/>
    <Rule Id="SA1602" Action="None"/>
    <Rule Id="SA1633" Action="None"/>

    <!-- Core SA rules recommended by Microsoft -->
    <Rule Id="SA1000" Action="Warning"/>
    <Rule Id="SA1001" Action="Warning"/>
    <Rule Id="SA1002" Action="Warning"/>
    <Rule Id="SA1003" Action="Warning"/>
    <Rule Id="SA1008" Action="Warning"/>
    <Rule Id="SA1009" Action="Warning"/>
    <Rule Id="SA1010" Action="Warning"/>
    <Rule Id="SA1011" Action="Warning"/>
    <Rule Id="SA1012" Action="Warning"/>
    <Rule Id="SA1013" Action="Warning"/>
    <Rule Id="SA1015" Action="Warning"/>
    <Rule Id="SA1016" Action="Warning"/>
    <Rule Id="SA1017" Action="Warning"/>
    <Rule Id="SA1018" Action="Warning"/>
    <Rule Id="SA1020" Action="Warning"/>
    <Rule Id="SA1021" Action="Warning"/>
    <Rule Id="SA1022" Action="Warning"/>
    <Rule Id="SA1023" Action="Warning"/>
    <Rule Id="SA1024" Action="Warning"/>
    <Rule Id="SA1025" Action="Warning"/>
    <Rule Id="SA1026" Action="Warning"/>
    <Rule Id="SA1027" Action="Warning"/>
    <Rule Id="SA1028" Action="Warning"/>
    <Rule Id="SA1118" Action="Warning"/>
    <Rule Id="SA1119" Action="Warning"/>
    <Rule Id="SA1116" Action="Warning"/>
    <Rule Id="SA1117" Action="Warning"/>
    <Rule Id="SA1201" Action="Warning"/>
    <Rule Id="SA1202" Action="Warning"/>
    <Rule Id="SA1203" Action="Warning"/>
    <Rule Id="SA1204" Action="Warning"/>
    <Rule Id="SA1214" Action="Warning"/>
    <Rule Id="SA1311" Action="Warning"/>
    <Rule Id="SA1400" Action="Warning"/>
    <Rule Id="SA1401" Action="Warning"/>
    <Rule Id="SA1402" Action="Warning"/>
    <Rule Id="SA1403" Action="Warning"/>
    <Rule Id="SA1404" Action="Warning"/>
    <Rule Id="SA1405" Action="Warning"/>
    <Rule Id="SA1406" Action="Warning"/>
    <Rule Id="SA1407" Action="Warning"/>
    <Rule Id="SA1408" Action="Warning"/>
    <Rule Id="SA1410" Action="Warning"/>
    <Rule Id="SA1411" Action="Warning"/>
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None"/>
  </Rules>
</RuleSet>
