<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- net10.0 is only restored/built when the SDK supports it; SDK 9.x agents (CI) restore net8.0 only. -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">net10.0;net8.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<PackageId>clio</PackageId>
		<Company>creatio</Company>
		<Authors>creatio rnd team</Authors>
		<PackageTags>cli ATF clio creatio</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<!-- Capture whether the CALLER explicitly supplied a version (e.g. /p:Version, /p:AssemblyVersion,
		     /p:FileVersion, or release scripts) BEFORE the sentinel defaults below overwrite the empties.
		     SetVersionFromGitTag consults these so an explicit override is never clobbered by the git tag. -->
		<_CallerSuppliedAssemblyVersion Condition="'$(AssemblyVersion)' != ''">true</_CallerSuppliedAssemblyVersion>
		<_CallerSuppliedFileVersion Condition="'$(FileVersion)' != ''">true</_CallerSuppliedFileVersion>
		<_CallerSuppliedVersion Condition="'$(Version)' != ''">true</_CallerSuppliedVersion>
		<!-- Fallback sentinel; SetVersionFromGitTag target replaces it with the latest git tag for local
		     builds where the caller supplied nothing. CI overrides via /p:AssemblyVersion (or /p:Version). -->
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.0.0.0</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">$(AssemblyVersion)</FileVersion>
		<Version Condition="'$(Version)' == ''">$(AssemblyVersion)</Version>
		<Description>CLI interface for Creatio</Description>
		<PackageLicense>MIT</PackageLicense>
		<RepositoryUrl>https://github.com/Advance-Technologies-Foundation/clio</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>ATF ©2026</Copyright>
		<RootNamespace>Clio</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<CodeAnalysisRuleSet>clio.ruleset</CodeAnalysisRuleSet>
		<LangVersion>12</LangVersion>
		<NoWarn>NU5119;NU5118;NU1701;CS8632;CS0659;CS0661;CS0108;NU5100;CA1416;CS0169</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ErrorReport>prompt</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>clio.tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>clio.mcp.e2e</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="AdditionalFiles">
		<AdditionalFiles Include="..\.sonarlint\clio\CSharp\SonarLint.xml" Link="SonarLint.xml"/>
		<None Include="img\**"/>
		<Compile Remove="img\**"/>
		<Content Include="img\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="reg\**"/>
		<Compile Remove="reg\**"/>
		<Content Include="reg\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="tpl\**"/>
		<Compile Remove="tpl\**"/>
		<Content Include="tpl\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="cliogate\**"/>
		<Content Include="cliogate\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Compile Remove="Wiki\**" />
		<Content Include="Wiki\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Compile Remove="help\**"/>
		<Content Include="help\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="resources\**"/>
		<Compile Remove="resources\**"/>
		<Content Include="resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net8.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.PowerShell.SDK" VersionOverride="[7.4.13,7.5.0)"/>

				<!--
				 Warning NU1903 : Package 'System.Security.Cryptography.Xml'
				 10.0.5 has a known high severity vulnerability,
				 https://github.com/advisories/GHSA-37gx-xxp4-5rgx

				 Temporary workaround: pin to 10.0.6 which contains the fix,
				 but doesn't have a CVE published yet.

				 Offending package Powershell.SDK
				-->
				<PackageReference Include="System.Security.Cryptography.Xml" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.PowerShell.SDK"/>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'"
						  Include="..\Clio.Analyzers\Clio.Analyzers.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Label="ASP.NET Core hosting for MCP HTTP transport">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Label="Centrally Managed Package Versions">
		<PackageReference Include="creatio.client" />
		<PackageReference Include="ATF.Repository" />
		<PackageReference Include="DocumentFormat.OpenXmlSDK" />
		<PackageReference Include="Microsoft.Web.Administration" />
		<PackageReference Include="Microsoft.Dism" />
		<PackageReference Include="CommandLineSDK" />
		<PackageReference Include="KubernetesClient" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="Ignore" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="JsonhCs" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Acornima" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="ConsoleTables" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="NRedisStack" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="tpl\workspace\.codex\skills\" />
	</ItemGroup>

	<!-- Reads the latest X.Y.Z.W git tag for local builds where the caller supplied NO version. Skipped
	     when the caller explicitly provides any of /p:Version, /p:AssemblyVersion, or /p:FileVersion (CI,
	     dotnet pack -p:Version=..., release scripts) so an explicit override is never clobbered by the tag.
	     The sentinel check keeps the tag path active for the normal no-input local build. -->
	<Target Name="SetVersionFromGitTag"
	        BeforeTargets="GetAssemblyVersion;GenerateNuspec"
	        Condition="'$(AssemblyVersion)' == '0.0.0.0'
	                   and '$(_CallerSuppliedVersion)' != 'true'
	                   and '$(_CallerSuppliedAssemblyVersion)' != 'true'
	                   and '$(_CallerSuppliedFileVersion)' != 'true'">
		<Exec Command="git describe --tags --abbrev=0 --match &quot;[0-9]*.[0-9]*.[0-9]*.[0-9]*&quot;"
		      ConsoleToMSBuild="true"
		      IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_GitTagRaw"/>
			<Output TaskParameter="ExitCode" PropertyName="_GitTagExitCode"/>
		</Exec>
		<PropertyGroup Condition="'$(_GitTagExitCode)' == '0' and '$(_GitTagRaw)' != ''">
			<AssemblyVersion>$(_GitTagRaw.Trim())</AssemblyVersion>
			<FileVersion>$(_GitTagRaw.Trim())</FileVersion>
			<Version>$(_GitTagRaw.Trim())</Version>
			<InformationalVersion>$(_GitTagRaw.Trim())</InformationalVersion>
		</PropertyGroup>
	</Target>

</Project>
