<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>clio</PackageId>
		<Company>creatio</Company>
		<Authors>creatio rnd team</Authors>
		<PackageTags>cli ATF clio creatio</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<!-- Default version for local development. Will be overridden during release from tag -->
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">8.0.1.115</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Description>CLI interface for Creatio</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicense>MIT</PackageLicense>
		<RepositoryUrl>https://github.com/Advance-Technologies-Foundation/clio</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>ATF ©2026</Copyright>
		<RootNamespace>Clio</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<CodeAnalysisRuleSet>clio.ruleset</CodeAnalysisRuleSet>
		<LangVersion>Latest</LangVersion>
		<UseAppHost>false</UseAppHost>
		<NoWarn>NU5119;NU5118;NU1701;CS8632;CS0659;CS0661;CS0108;NU5100;CA1416;CS0169</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ErrorReport>prompt</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>clio.tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="AdditionalFiles">
		<AdditionalFiles Include="..\.sonarlint\clio\CSharp\SonarLint.xml" Link="SonarLint.xml"/>
		<None Include="reg\**"/>
		<Compile Remove="reg\**"/>
		<Content Include="reg\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="tpl\**"/>
		<Compile Remove="tpl\**"/>
		<Content Include="tpl\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="cliogate\**"/>
		<Content Include="cliogate\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Compile Remove="Wiki\**" />
		<Content Include="Wiki\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Compile Remove="help\**"/>
		<Content Include="help\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	</ItemGroup>

	<Choose>
		<When Condition="Exists('..\..\creatioclient\creatioclient\creatioclient.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\creatioclient\creatioclient\creatioclient.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="creatio.client" Version="1.0.33"/>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists('..\..\commandline\src\CommandLine\CommandLine.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\commandline\src\CommandLine\CommandLine.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CommandLineSDK" Version="1.0.11"/>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists('..\..\repository\ATF.Repository\ATF.Repository.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\repository\ATF.Repository\ATF.Repository.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="ATF.Repository" Version="2.0.3.3"/>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.7.0"/>
		<PackageReference Include="DocumentFormat.OpenXmlSDK" Version="2.0.0"/>
		<PackageReference Include="ErrorOr" Version="2.1.0"/>
		<PackageReference Include="FluentValidation" Version="12.1.1"/>
		<PackageReference Include="KubernetesClient" Version="18.0.13"/>
		<PackageReference Include="MediatR" Version="[12.5.0]"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4"/>
		<PackageReference Include="Microsoft.Dism" Version="4.0.7"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="[7.4.13,7.5.0)"/> <!-- 7.4.13 Is the latest supported on .NET8-->
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
		<PackageReference Include="Npgsql" Version="10.0.1"/>
		<PackageReference Include="NRedisStack" Version="1.3.0" />
		<PackageReference Include="OneOf" Version="3.0.271"/>
		<PackageReference Include="Spectre.Console" Version="0.54.0"/>
		<PackageReference Include="System.IO.Abstractions" Version="22.1.0"/>
		<PackageReference Include="System.Json" Version="4.8.0"/>
		<PackageReference Include="Ignore" Version="0.2.1"/>
		<PackageReference Include="YamlDotNet" Version="16.3.0"/>
		<PackageReference Include="SharpZipLib" Version="1.4.2"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
	</ItemGroup>

</Project>
