<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>clio</PackageId>
		<Company>creatio</Company>
		<Authors>creatio rnd team</Authors>
		<PackageTags>cli ATF clio creatio</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<!-- Default version for local development. Will be overridden during release from tag -->
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">8.0.2.40</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Description>CLI interface for Creatio</Description>
		<PackageLicense>MIT</PackageLicense>
		<RepositoryUrl>https://github.com/Advance-Technologies-Foundation/clio</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<Copyright>ATF ©2026</Copyright>
		<RootNamespace>Clio</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<CodeAnalysisRuleSet>clio.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
<!--		<UseAppHost>false</UseAppHost>-->
		<NoWarn>NU5119;NU5118;NU1701;CS8632;CS0659;CS0661;CS0108;NU5100;CA1416;CS0169</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ErrorReport>prompt</ErrorReport>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>clio.tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>clio.mcp.e2e</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Label="AdditionalFiles">
		<AdditionalFiles Include="..\.sonarlint\clio\CSharp\SonarLint.xml" Link="SonarLint.xml"/>
		<None Include="img\**"/>
		<Compile Remove="img\**"/>
		<Content Include="img\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="reg\**"/>
		<Compile Remove="reg\**"/>
		<Content Include="reg\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="tpl\**"/>
		<Compile Remove="tpl\**"/>
		<Content Include="tpl\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="cliogate\**"/>
		<Content Include="cliogate\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Compile Remove="Wiki\**" />
		<Content Include="Wiki\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Compile Remove="help\**"/>
		<Content Include="help\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="Command\McpServer\Data\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
	</ItemGroup>

	<Choose>
		<When Condition="Exists('..\..\creatioclient\creatioclient\creatioclient.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\creatioclient\creatioclient\creatioclient.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="creatio.client" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists('..\..\commandline\src\CommandLine\CommandLine.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\commandline\src\CommandLine\CommandLine.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CommandLineSDK" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists('..\..\repository\ATF.Repository\ATF.Repository.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\repository\ATF.Repository\ATF.Repository.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="ATF.Repository" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'" 
						  Include="..\Clio.Analyzers\Clio.Analyzers.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
		
		<PackageReference Include="DocumentFormat.OpenXmlSDK" VersionOverride="2.0.0"/>
		<PackageReference Include="MediatR" VersionOverride="[12.5.0]"/>
		<PackageReference Include="Microsoft.Dism" VersionOverride="4.0.7"/>
		<PackageReference Include="Microsoft.PowerShell.SDK" VersionOverride="[7.4.13,7.5.0)"/> <!-- 7.4.13 Is the latest supported on .NET8-->
		<PackageReference Include="Microsoft.Web.Administration" VersionOverride="11.1.0"/>
	</ItemGroup>
	
	<ItemGroup Label="Centrally Managed Package Versions">
		<PackageReference Include="KubernetesClient" />
		<PackageReference Include="OneOf" />
		<PackageReference Include="Ignore" />
		<PackageReference Include="YamlDotNet" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="HjsonSharp" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="ConsoleTables" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="NRedisStack" />
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
	</ItemGroup>
	
</Project>
