# clio

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENT.md  AGENTS.md  CHECK_PR_README.md  CHECK_PR_RELEASE_README.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IIS_SCANNER_FIX_SUMMARY.md  MainSolution.slnx  Makefile  README.md  README_RUS.md  RELEASE.md  WORK_SUMMARY.md  agents.md  bpmcli.sln  build.cmd  build.ps1  check-pr-enhanced.sh  check-pr-release-final.sh  check-pr.ps1  check-pr.sh  clio-workspace-guide.md  clio.ruleset  clio.sln  clio.sln.DotSettings  clio.slnx  create-release.ps1  create-release.sh  create-report.ps1  creatio.cmd  format-code.ps1  format-code.sh  install.py  (+11 more)
Clio.Analyzers/: AnalyzerReleases.Unshipped.md  Clio.Analyzers.csproj  ConsoleOutputAnalyzer.cs  DependencyInjectionManualConstructionAnalyzer.cs  DirectProcessUsageAnalyzer.cs  DirectSystemIoUsageAnalyzer.cs  UnusedDiServiceAnalyzer.cs
Clio.Analyzers.Tests/: AnalyzerTestRunner.cs  Clio.Analyzers.Tests.csproj  ConsoleOutputAnalyzerTests.cs  DependencyInjectionManualConstructionAnalyzerTests.cs  UnusedDiServiceAnalyzerTests.cs
bpmcli/: BpmPkg.cs  BpmPkgProject.cs  BpmonlineClient.cs  CommandHelper.cs  CommandLineOptions.cs  CompressionUtilities.cs  ConfigurationOptions.cs  PackageConverter.cs  Program.cs  appsettings.json  bpmcli  bpmcli.cmd  bpmcli.csproj  clio  clio.csproj  register.cmd
bpmcli/Command/: AppListCommand.cs  BaseRemoteCommand.cs  CommandLineOptions.cs  CommandMapper.cs  RegAppCommand.cs
bpmcli/Environment/: BpmcliEnvironment.cs  EnvironmentResult.cs  IBpmcliEnvironment.cs
bpmcli/Feature/: Feature.cs  FeatureModerator.cs
bpmcli/Properties/: launchSettings.json
bpmclient/: ATFWebRequestExtensions.cs  BpmonlineClient.cs  bpmclient.csproj
bpmdev.tests/: BinReferenceHint.xml  BpmDevTests.cs  BpmPkgProjectTests.cs  BpmPkgTests.cs  CommonTests.cs  ExpectPkgProj.xml  ExpectReferenceHint.xml  FluentAssertionExtension.cs  InnerBinReferenceHint.xml  OriginPkgProj.xml  OriginReferenceHint.xml  SDKReferenceHint.xml  SourceReferenceHint.xml  TargetPkgProj.xml  TsCoreBinPathNet472ReferenceHint.xml  UnitBinReferenceHint.xml  UnitCoreSrcReferenceHint.xml  UnitCoreSrcSample.xml  bpmcli.tests.csproj  bpmdcli.tests.csproj  clio.tests.csproj
clio/: .editorconfig  AppUpdater.cs  AutofacShim.cs  BindingsModule.cs  Commands.md  CompressAppCommand.cs  DeployCreatioMacOS.md  ExceptionReadableMessageExtension.cs  ExceptionReadebleMessageExtension.cs  FakeKubernetes.cs  InstallWindowsFeaturesCommand.cs  K8CommandsTests.cs  Link4RepoCommand.cs  ManageWindowsFeaturesCommand.cs  ParserExtensions.cs  ParserResultExtensions.cs  Program.cs  README.md  SetWebServiceUrlCommand.cs  WikiHelpViewer.cs  appsettings.json  bpmcli.cmd  clio-dev.cmd  clio-dev8.cmd  clio-setup-dev.cmd  clio.cmd  clio.csproj  clio.ruleset  clio.sln  qodana.yaml  register.cmd  update.cmd
clio.TestsAPI/: API Test Report.run.xml  AppSettings.cs  ClioRunner.cs  DIBuilder.cs  appsettings.json  clio.TestsAPI.csproj
clio.mcp.e2e/: AGENTS.md  AddItemModelContractToolE2ETests.cs  AddItemModelToolE2ETests.cs  AddPackageDependencyToolE2ETests.cs  AdviseThemePaletteToolE2ETests.cs  ApplicationContractToolE2ETests.cs  ApplicationCreateDbToolE2ETests.cs  ApplicationGetDbToolsE2ETests.cs  ApplicationSectionContractToolE2ETests.cs  ApplicationSectionMaintenanceContractToolE2ETests.cs  ApplicationSectionMaintenanceToolE2ETests.cs  ApplicationSectionToolE2ETests.cs  ApplicationSectionUpdateToolE2ETests.cs  ApplicationToolE2ETests.cs  AssertInfrastructureToolE2ETests.cs  BindingDbToolsE2ETests.cs  BuildThemeToolE2ETests.cs  BusinessRuleReadToolE2ETests.cs  CheckThemingAccessToolE2ETests.cs  ClearBrowserSessionToolE2ETests.cs  ClearRedisToolE2ETests.cs  ClearThemesCacheToolE2ETests.cs  ClioRunSchemaE2ETests.cs  ClioRunToolE2ETests.cs  CliogateHttpReadinessProbeTests.cs  CompileCreatioToolE2ETests.cs  ComponentInfoToolE2ETests.cs  CreateBusinessProcessToolE2ETests.cs  CreateIntegrationTestProjectToolE2ETests.cs  CreateRelatedPageAddonToolE2ETests.cs  CreateThemeToolE2ETests.cs  CreateWorkspaceToolE2ETests.cs  DataBindingDbToolE2ETests.cs  DataBindingToolE2ETests.cs  DataForgeReadinessGateTests.cs  DataForgeToolE2ETests.cs  DbHubLifecycleWarningE2ETests.cs  DeleteThemeToolE2ETests.cs  DeployCreatioToolE2ETests.cs  DeployIdentityToolE2ETests.cs  (+121 more)
clio.mcp.server/: CapturingLogger.cs  ClioFacade.cs  ClioMcpTools.cs  McpServer.cs  McpToolRegistry.cs  Program.cs  README.md  ToolContracts.cs  clio.mcp.server.csproj
clio.tests/: AppUpdaterTests.cs  ApplicationInstallerTests.cs  ApplicationPackageListProviderTest.cs  BinNet472ReferenceHint.xml  BpmPkgProjectTests.cs  BpmPkgTests.cs  ClioTestsSetup.cs  CommandHelpRendererTests.cs  CommonProgramTest.cs  CommonTests.cs  CreatioInstallerService.LocalRestoreTests.cs  CreatioInstallerServiceTests.cs  CreatioManifestPackage.cs  CreatioPkgTests.cs  DeployAppCommand.Tests.cs  DownloadAppCommand.Tests.cs  EnvironmentManagerTests.cs  ExceptionReadableMessageExtension.Tests.cs  ExpectPkgProj.xml  ExternalPackageDependencyResolverTests.cs  FluentAssertionExtension.cs  GlobalUsings.cs  HelpArtifactConsistencyTests.cs  HelpArtifactExporterTests.cs  InnerCoreSrcReferenceHint.xml  InstallWindowsFeatureTests.cs  InstallerCommandTests.cs  McpFixturePolicyTests.cs  OriginPkgProj.xml  PackageIgnoreMatcherTests.cs  PackageInstallerTests.cs  RemoteCommandCliogateTests.cs  SDKReferenceHint.xml  TestAssemblySetup.cs  UnitBinSample.xml  UnitCoreSrcSample.xml  UpdateCliCommandTests.cs  WikiHelpViewerTests.cs  WorkingDirectoryProviderTest.cs  WorkspacePackageFilterTests.cs  (+6 more)
clioAgent/: AgentJsonSerializerContext.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  clioAgent.csproj  clioAgent.http  settings.cs
clioAgent.Tests/: clioAgent.Tests.csproj
cliogate.tests/: BaseMarketplaceTestFixture.cs  CreatioApiGatewayTestFixture.cs  LiveLoggerTests.cs  ProductManagerTests.cs  SQLFunctionsTests.cs  UnitTest1.cs  cliogate.tests.csproj  webSocket.cs
(+4559 files in other folders)
