<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="clio/Commands.md" />
  </Folder>
  <Project Path="../creatioclient/creatioclient/creatioclient.csproj" />
  <Project Path="../repository/ATF.Repository/ATF.Repository.csproj" />
  <Project Path="clio.mcp.e2e/clio.mcp.e2e.csproj" />
  <Project Path="clio.tests\clio.tests.csproj" />
  <Project Path="Clio.Analyzers\Clio.Analyzers.csproj" />
  <Project Path="Clio.Analyzers.Tests\Clio.Analyzers.Tests.csproj" />
  <Project Path="cliogate.tests\cliogate.tests.csproj" />
  <Project Path="cliogate\cliogate.csproj" />
  <Project Path="clio\clio.csproj" />
</Solution>
