<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="clio/Commands.md" />
  </Folder>
  <Project Path="clio.mcp.e2e/clio.mcp.e2e.csproj" />
  <Project Path="clio.tests\clio.tests.csproj" />
  <Project Path="Clio.Analyzers\Clio.Analyzers.csproj" />
  <Project Path="Clio.Analyzers.Tests\Clio.Analyzers.Tests.csproj" />
  <Project Path="cliogate.tests\cliogate.tests.csproj" />
  <Project Path="cliogate\cliogate.csproj" />
  <Project Path="clio\clio.csproj" />
  <Folder Name="/clio-ring/">
    <Project Path="clio-ring/ClioLauncher/ClioLauncher.csproj" />
    <Project Path="clio-ring/ClioLauncher.Desktop/ClioLauncher.Desktop.csproj" />
    <Project Path="clio-ring/ClioLauncher.Ipc/ClioLauncher.Ipc.csproj" />
    <Project Path="clio-ring/ClioLauncher.Tests/ClioLauncher.Tests.csproj" />
  </Folder>
</Solution>
