<!-- 
This file is used to centralize the management of package versions across multiple projects in the solution. 
By defining package versions here, we can ensure consistency and simplify updates. 
Each project can reference these packages without specifying the version, as they will inherit the version defined 
in this central file.

See docs: https://devblogs.microsoft.com/dotnet/introducing-central-package-management/ 
-->
<Project>
  <PropertyGroup>
    <!-- Treat NU1903 (vulnerable package) as error to prevent accidental usage of vulnerable versions. -->
    <WarningsAsErrors>$(WarningsAsErrors);NU1903</WarningsAsErrors>
    
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <MsPackageVersion>10.0.9</MsPackageVersion>
    <SIOVersion>22.1.1</SIOVersion>
    <AvaloniaVersion>12.1.0</AvaloniaVersion>
    
  </PropertyGroup>
  <ItemGroup Label="Used in production">
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MsPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(MsPackageVersion)" />
    <!-- JwtBearer ships per ASP.NET Core major (10.0.x is net10-only); pin per TFM so the
         net8.0 target restores a net8-compatible build (ENG-93386).
         NOTE (runtime hygiene): clio references ASP.NET Core via <FrameworkReference Include="Microsoft.AspNetCore.App" />,
         so the Kestrel/JwtBearer assemblies actually LOADED come from the installed shared runtime, not this pin —
         this version is effectively a build-time floor, not the operative security control. The mcp-http OAuth edge
         exposes a public Kestrel endpoint, and CVE-2025-55315 (request-smuggling / security-feature-bypass, CVSS 9.9)
         affects ASP.NET Core 8 runtimes <= 8.0.20. The real control is deploying on a PATCHED runtime:
         .NET 8 >= 8.0.21 (current servicing) or .NET 10 >= 10.0.9. See docs/commands/mcp-http.md (Deployment / runtime). -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MsPackageVersion)"
                    Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"
                    Condition="'$(TargetFramework)' != 'net10.0'" />
    <!-- Test-only in-memory ASP.NET Core pipeline (ENG-93386); same per-TFM split as JwtBearer above. -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MsPackageVersion)"
                    Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.11"
                    Condition="'$(TargetFramework)' != 'net10.0'" />
    <!-- Pinned ahead of $(MsPackageVersion)=10.0.9 to 10.0.10: CVE-2026-50648 (GHSA-23rf-6693-g89p,
         DoS via crafted encrypted XML) affects <= 10.0.9 and fires NU1903 Warning-As-Error at restore.
         10.0.10 is the patched build. Drop this override once MsPackageVersion moves to >= 10.0.10. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.10" />
    <PackageVersion Include="System.IO.Abstractions" Version="$(SIOVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="creatio.client" Version="1.0.38" />
    <PackageVersion Include="CommandLineSDK" Version="1.0.11" />
    <PackageVersion Include="ATF.Repository" Version="2.0.3.5" />
    <PackageVersion Include="ErrorOr" Version="2.1.1" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="NRedisStack" Version="1.6.0" />
    <PackageVersion Include="Spectre.Console" Version="0.57.2" />
    <PackageVersion Include="ConsoleTables" Version="2.7.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Ignore" Version="0.2.1" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="JsonhCs" Version="7.7.0" />
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.6.3" />
    <PackageVersion Include="Microsoft.Dism" Version="6.0.0" />
    <PackageVersion Include="DocumentFormat.OpenXmlSDK" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.Web.Administration" Version="11.1.0"/>
    <PackageVersion Include="Acornima" Version="1.6.2" />
    <PackageVersion Include="Tomlyn" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup Label="Used in tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="$(SIOVersion)" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="JsonSchema.Net" Version="9.2.2" />
    <PackageVersion Include="nunit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="ATF.Repository.Mock" Version="2.0.3.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Allure.NUnit" Version="2.15.0" />
  </ItemGroup>
</Project>
