<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- net10.0 is only restored/built when the SDK supports it; SDK 9.x agents (CI) restore net8.0 only. -->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">net10.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RunSettingsFilePath>$(MSBuildProjectDirectory)/clio.mcp.e2e.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="NRedisStack" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="Allure.NUnit" />
		<PackageReference Include="FluentAssertions" />
		<!-- Direct reference so the centrally-managed version ($(MsPackageVersion)) wins over the older
		     vulnerable transitive System.Security.Cryptography.Xml 10.0.6 pulled in by
		     clio -> Microsoft.PowerShell.SDK -> Microsoft.Windows.Compatibility. CPM only versions DIRECT
		     references, so without this the project restores 10.0.6 and fails NU1903 (CVE-2026-50648). -->
		<PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\clio\clio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Minimal installable package used by the install-application success E2E when
		     McpE2E:Sandbox:ApplicationPackagePath is not configured (self-contained default). -->
		<None Update="Assets/ClioMcpE2EFixture.gz">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
