<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <CoreLibPath>..\..\..\.application\net-framework\core-bin</CoreLibPath>
    <RelativePkgFolderPath>..\..\..\.application\net-framework\packages</RelativePkgFolderPath>
    <CoreTargetFramework>net472</CoreTargetFramework>
    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277;MSB3243;MSB3245
    </MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project>
