<Project>
    <ItemGroup Condition="'$(PkgPath)' != ''">
        <Compile Remove="$(PkgPath)/#PackageName#/Assemblies/**" />
        <Compile Remove="$(PkgPath)/#PackageName#/Data/**" />
        <Compile Remove="$(PkgPath)/#PackageName#/SqlScripts/**" />
        <Compile Remove="$(PkgPath)/#PackageName#/Schemas\**" />
        <Compile Remove="$(PkgPath)/#PackageName#/Resources/**" />
        <EmbeddedResource Remove="$(PkgPath)/#PackageName#/Assemblies/**" />
        <EmbeddedResource Remove="$(PkgPath)/#PackageName#/Data/**" />
        <EmbeddedResource Remove="$(PkgPath)/#PackageName#/SqlScripts/**" />
        <EmbeddedResource Remove="$(PkgPath)/#PackageName#/Schemas/**" />
        <EmbeddedResource Remove="$(PkgPath)/#PackageName#/Resources/**" />
        <None Remove="$(PkgPath)/#PackageName#/Assemblies/**" />
        <None Remove="$(PkgPath)/#PackageName#/Data/**" />
        <None Remove="$(PkgPath)/#PackageName#/SqlScripts/**" />
        <None Remove="$(PkgPath)/#PackageName#/Schemas/**" />
        <None Remove="$(PkgPath)/#PackageName#/Resources/**" />
    </ItemGroup>
</Project>