<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
        <NoWarn>CS1522,CS0162</NoWarn>
    </PropertyGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
            <_Parameter1>All</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <PropertyGroup Label="Path">
        <RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
        <RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
        <ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net472'">
            <PropertyGroup>
                <CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
                <StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
            </PropertyGroup>
        </When>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <PropertyGroup>
                <CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
                <MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277</MSBuildWarningsAsMessages>
                <StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            </PropertyGroup>
        </When>
    </Choose>
    <PropertyGroup>
        <OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
    </PropertyGroup>
</Project>