<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework>
        <TargetFramework>$(CoreTargetFramework)</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
        <NoWarn>CS1522,CS0162</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
            <_Parameter1>All</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <PropertyGroup Label="Path">
        <RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
        <RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
        <ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net472'">
            <PropertyGroup>
                <CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
                <StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
            </PropertyGroup>
        </When>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <PropertyGroup>
                <CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
                <MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277</MSBuildWarningsAsMessages>
                <StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
            </PropertyGroup>
        </When>
    </Choose>
    <PropertyGroup>
        <OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(RelativeCurrentPkgFolderPath)Schemas/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
        <Compile Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Src/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
        <Compile Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
        <Compile Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
        <Compile Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
        <Compile Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
        <Compile Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
        <EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
        <EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
        <EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
        <EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
        <EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**" />
        <EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
        <None Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
        <None Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
        <None Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
        <None Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
        <None Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
    </ItemGroup>
    <ItemGroup Label="Package Assembly References">
        <Reference Include="$(RelativeCurrentPkgFolderPath)Assemblies/*/*.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Lib/*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net472'">
            <ItemGroup>
                <Reference Include="System.ServiceModel" />
                <Reference Include="System.ServiceModel.Activation" />
                <Reference Include="System.ServiceModel.Web" />
                <Reference Include="System.Web" />
            </ItemGroup>
            <ItemGroup Label="Core References">
                <Reference Include="Terrasoft.Reports">
                    <HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
                    <SpecificVersion>False</SpecificVersion>
                    <Private>False</Private>
                </Reference>
                <Reference Include="Terrasoft.GoogleServices">
                    <HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
                    <SpecificVersion>False</SpecificVersion>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <ItemGroup Label="Core References">
                <Reference Include="Terrasoft.Messaging.Common.Standard">
                    <HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
                    <SpecificVersion>False</SpecificVersion>
                    <Private>False</Private>
                </Reference>
                <Reference Include="Terrasoft.ServiceModel.Primitives">
                    <HintPath>$(CoreLibPath)/Terrasoft.ServiceModel.Primitives.dll</HintPath>
                    <SpecificVersion>False</SpecificVersion>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup Label="Core References">
        <Reference Include="Terrasoft.Common">
            <HintPath>$(CoreLibPath)/Terrasoft.Common.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Web.Common">
            <HintPath>$(CoreLibPath)/Terrasoft.Web.Common.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.GlobalSearch">
            <HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Nui.ServiceModel">
            <HintPath>$(CoreLibPath)/Terrasoft.Nui.ServiceModel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Web.Http.Abstractions">
            <HintPath>$(CoreLibPath)/Terrasoft.Web.Http.Abstractions.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.ConfigurationBuild">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.ConfigurationBuild.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.DI">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.DI.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.Packages">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.Packages.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.Process">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.Process.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.Scheduler">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.Scheduler.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.ScriptEngine">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.ScriptEngine.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Core.Translation">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.Translation.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.File.Abstractions">
            <HintPath>$(CoreLibPath)/Terrasoft.File.Abstractions.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.File">
            <HintPath>$(CoreLibPath)/Terrasoft.File.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.GoogleServerConnector">
            <HintPath>$(CoreLibPath)/Terrasoft.GoogleServerConnector.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.IO">
            <HintPath>$(CoreLibPath)/Terrasoft.IO.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Monitoring">
            <HintPath>$(CoreLibPath)/Terrasoft.Monitoring.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Nui">
            <HintPath>$(CoreLibPath)/Terrasoft.Nui.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Messaging.Common">
            <HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Mobile">
            <HintPath>$(CoreLibPath)/Terrasoft.Mobile.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Services">
            <HintPath>$(CoreLibPath)/Terrasoft.Services.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Social">
            <HintPath>$(CoreLibPath)/Terrasoft.Social.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Sync">
            <HintPath>$(CoreLibPath)/Terrasoft.Sync.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.GlobalSearch">
            <HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Creatio.FeatureToggling">
            <HintPath>$(CoreLibPath)/Creatio.FeatureToggling.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
        <Reference Include="Terrasoft.Web.Security">
            <HintPath>$(CoreLibPath)/Terrasoft.Web.Security.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="Package References">
    </ItemGroup>
    <ItemGroup Label="3rd Party References">
        <Reference Include="Common.Logging">
            <HintPath>$(CoreLibPath)\Common.Logging.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Common.Logging.Core">
            <HintPath>$(CoreLibPath)\Common.Logging.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Terrasoft.Common">
            <HintPath>$(CoreLibPath)/Terrasoft.Core.ServiceModelContract.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="Add visibility for test project">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
	<ItemGroup Label="Package References">
	</ItemGroup>
    <Target Name="Paths" BeforeTargets="BeforeCompile">
        <Message Importance="High" Text="*********** Project [$(MSBuildProjectFile)] TargetFramework [$(TargetFramework)] CoreTargetFramework [$(CoreTargetFramework)]" />
        <!--
        <Message Importance="High" Text="*********** CoreLibPath [$(CoreLibPath)]" />
        <Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$(RelativeCurrentPkgFolderPath)]" />
        <Message Importance="High" Text="*********** RelativePkgFolderPath [$(RelativePkgFolderPath)]" />
        <Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$(StandalonePackageAssemblyPath)]" />
        <Message Importance="High" Text="*********** OutputPath [$(OutputPath)]" />
        -->
        <Message Importance="High" Text="*********** CoreLibPath [$([System.IO.Path]::GetFullPath('$(CoreLibPath)'))]" />
        <Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativeCurrentPkgFolderPath)'))]" />
        <Message Importance="High" Text="*********** RelativePkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativePkgFolderPath)'))]" />
        <Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$([System.IO.Path]::GetFullPath('$(StandalonePackageAssemblyPath)'))]" />
        <Message Importance="High" Text="*********** OutputPath [$([System.IO.Path]::GetFullPath('$(OutputPath)'))]" />
    </Target>
</Project>