#RootContainer {
	margin: 0;
	#RealogIsAllExceptNoisyLoggersContainer {
		width: auto;
		.control-wrap {
			width: 20px;
		}
	}
	.label-wrap {
		width: 95px;
		min-width: 0;
	}
	.control-wrap {
		margin-left: 0;
		padding-left: 0;
	}
	.radio-button-container {
		margin-left: 0;
	}
	.status-button {
		display: block;
		float: right;
		margin-right: 10px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 3px solid #cfdcec;
		overflow: hidden;
		&:hover {
			cursor: pointer;
		}
	}
	[status="offline"] {
		background: #ec1d00;
	}
	[status="online"] {
		background: #00ec2c;
	}
	.subscribe-button {
		margin-left: -70px;
	}
	.help-button {
		float: right;
		margin-right: 10px;
		width: 26px;
		height: 26px;
	}

	#RealogQueryContainer {
		width: 690px;
		.control-wrap {
			width: 520px;
		}
	}

	#RealogLoggerContainer {
		width: 510px;
		.control-wrap {
			width: 300px;
		}
	}

	#RealogLevelContainer {
		width: 350px;
		margin-left: -140px;
		.control-wrap {
			width: 150px;
		}
	}

	#ErrorContainer {
		box-sizing: border-box;

		background-color: #073642;
		color: #dc322f;

		width: 100%;

		margin: 10px 0 0;
		padding-left: 16px;

		font-size: 12px;
		font-family: "Courier", serif;
		line-height: 24px;
	}
}

/* -------------------------------------------------------------------------- */

#MainContainer {
	background-color: #002b36;
	font-family: "Courier";
	font-size: 13px;
	line-height: 16px;
	padding-top: 8px;
	height: 79vh;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 15px;
		background-color: cornflowerblue;
	}
	&::-moz-viewport-scroll {
		width: 15px;
		background-color: cornflowerblue;
	}

	.delimiter {
		border-bottom: 1px solid #586e75;
		margin-left: 16px;
		margin-right: 16px;
		margin-top: 12px;
	}

	.item {
		margin-top: 8px;
		clear: both;
		color: #fdf6e3;

		.error {
			color: #dc322f;
		}

		.warning {
			color: #b58900;
		}

		.info {
			color: #268bd2;
		}

		.kv {
			display: inline-block;
			margin-left: 16px;
			width: 10%;
			overflow-x: hidden;
			vertical-align: top;
		}
		.kv.log-type {
			width: 120px;
			word-break: break-word;
		}
		.kv.message {
			white-space: pre-wrap;
			width: 70%;
			.k {
				display: none;
			}
		}
		.kv.dateStr {
			.k {
				display: none;
			}
		}
	}
}
