<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
      <PackageReference Include="OpenTelemetry" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
    </ItemGroup>
    

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
