<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net10.0 is only restored/built when the SDK supports it; SDK 9.x agents (CI) restore net8.0 only. -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0'))">net10.0;net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Clio.Tests</RootNamespace>
    <NoWarn>NU5119;NU5118;NU1701;CS8632;CS0659;CS0661;CS0108;NU5100;CA1416;CS0169</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="References">
    <ProjectReference Include="..\clio\clio.csproj" />
    <!-- Referenced so the MCP e2e fixture-policy guard (McpFixturePolicyTests) can reflect
         over clio.mcp.e2e types while running in the standard pre-merge Unit lane. The e2e
         tests themselves are not executed here (dotnet test only runs clio.tests.dll). -->
    <ProjectReference Include="..\clio.mcp.e2e\clio.mcp.e2e.csproj" />
    <PackageReference Include="ATF.Repository.Mock" />
    <PackageReference Include="coverlet.collector" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- In-memory ASP.NET Core pipeline for ENG-93386 mcp-http auth pipeline tests (real
         TestServer request/response, not just config-object assertions). -->
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
  <PropertyGroup Label="SonarCube">
      <!-- Exclude the project from analysis -->
      <SonarQubeExclude>true</SonarQubeExclude>
      <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup Label="OldFileContent Needs refactoring">
    <None Update="BinNet472ReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TsCoreBinPathNet472ReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitBinSample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitCoreSrcSample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitCoreSrcReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitBinReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InnerBinReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BinReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InnerCoreSrcReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExpectPkgProj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OriginPkgProj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SDKReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoreSrcReferenceHint.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Label="File Content">
    <None Include="Examples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Examples\ProcessScema\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="samplefiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="YAML\Script\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="Examples\**\*.cs" />
    <Compile Remove="Examples\WebFarm\**" />
    <Compile Remove="Examples\WebFarm\Node1-Main\**" />
    <Compile Remove="Examples\WebFarm\Node1-Main\ErrorPage.aspx" />
    <Compile Remove="samplefiles\**\*.cs" />
    <Compile Remove="testbin\**" />
    <Compile Remove="testobj\**" />

    <None Include="Examples\Sites\N8_Site\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="Command\McpServer\Fixtures\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="Theming\Fixtures\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="..\clio\tpl\themes\10.0\theme.css.tpl" Link="Theming\Fixtures\theme.css.tpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>
  
</Project>
