<Project Sdk="Microsoft.NET.Sdk">
	<!--
	  Isolated MCP-over-stdio client for the clio ring (EXPERIMENTAL proof).

	  This project deliberately does NOT set PublishAot / IsAotCompatible. The official
	  ModelContextProtocol client SDK uses reflection-based JSON serialization and DI, which
	  emit IL2026/IL3050 trim/AOT analyzer warnings. Keeping every SDK call inside this project
	  (analyzers off) keeps the PublishAot app projects (ClioLauncher, ClioLauncher.Desktop) at
	  ZERO warnings. The app consumes only this project's plain interface + record types.
	-->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" />
	</ItemGroup>
</Project>
