### Protected Access
< set-request-base_url.js

POST {{base_url}}/0/DataService/json/SyncReply/SelectQuery HTTP/1.1
Content-Type: application/json
BPMCSRF: {{BPMCSRF}}

{
  "rootSchemaName": "VwWebServiceV2",
  "operationType": 0,
  "includeProcessExecutionData": true,
  "filters": {
    "items": {
      "primaryColumnFilter": {
        "filterType": 1,
        "comparisonType": 3,
        "isEnabled": true,
        "trimDateTimeParameterToDate": false,
        "leftExpression": {
          "expressionType": 1,
          "functionType": 1,
          "macrosType": 34
        },
        "rightExpression": {
          "expressionType": 2,
          "parameter": {
            "dataValueType": 0,
            "value": "1ee7f166-3184-47d5-8164-43ffee35dec9"
          }
        }
      }
    },
    "logicalOperation": 0,
    "isEnabled": true,
    "filterType": 6
  },
  "columns": {
    "items": {
      "MetaData": {
        "expression": {
          "expressionType": 0,
          "columnPath": "MetaData"
        }
      }
    }
  }
}