<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<!-- Unit tests only: no AOT (references Avalonia/CommunityToolkit VMs directly). -->
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClioLauncher\ClioLauncher.csproj" />
		<ProjectReference Include="..\ClioLauncher.Ipc\ClioLauncher.Ipc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy the shipped catalog next to the test binaries so the ActionCatalog load/validate test
		     runs against the REAL default actions.json (and its schema), not a hand-rolled fixture. -->
		<None Include="..\ClioLauncher.Desktop\actions.json" Link="actions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\ClioLauncher.Desktop\actions.schema.json" Link="actions.schema.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Cross-repo contract anchor: clio's committed ClioStageEvent fixture copied byte-identically.
		     The parity test round-trips each NDJSON line through the Ring mirror and asserts the bytes
		     match, guarding against silent drift between the two repos (TC-U-30). -->
		<None Include="Fixtures\ClioStageEvent.contract.ndjson">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
